DatabaserLabb2LF/Views/EditPlaylistView.xaml

<UserControl
    x:Class="DatabaserLabb2LF.Views.EditPlaylistView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DatabaserLabb2LF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Margin="6,6">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="Namn:" />
                <TextBox
                    Grid.Row="1"
                    Padding="3"
                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                <Grid Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListView
                        Margin="0,6"
                        ItemsSource="{Binding PlaylistTrackList}"
                        SelectedItem="{Binding SelectedPlayListTrack}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="260" Header="Låttitel">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Margin="10"
                                                HorizontalAlignment="Left"
                                                FontWeight="Bold"
                                                Text="{Binding Name}"
                                                TextAlignment="Left" />

                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>

                                </GridViewColumn>
                                <GridViewColumn Width="140" Header="Artist">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Album.Artist.Name}" TextAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="260" Header="Album">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Album.Title}" TextAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="140" Header="Längd">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Milliseconds, Converter={StaticResource MillisecondsToFormattedStringConverter}}" TextAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Lägg till:" />
                        <Button
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="30"
                            Height="30"
                            Margin="2"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding DeleteTrackCommand}"
                            Content="&#xE74D;"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="18" />
                        <controls:AutoCompleteComboBox
                            Grid.Row="1"
                            Grid.Column="0"
                            ItemsSource="{Binding TrackList}"
                            SelectedItem="{Binding SelectedTrack}"
                            TextSearch.TextPath="Name">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                            <ComboBox.ItemTemplate>
                                <ItemContainerTemplate>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                        <TextBlock Margin="6,0,0,0" Text="{Binding Album.Artist.Name}" />
                                    </StackPanel>
                                </ItemContainerTemplate>
                            </ComboBox.ItemTemplate>
                        </controls:AutoCompleteComboBox>
                        <Button
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="30"
                            Height="30"
                            Margin="2,0"
                            Padding="4"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding AddTrackCommand}"
                            Content="&#xE710;"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="18" />
                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Background="IndianRed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Margin="10"
                Command="{Binding CancelCommand}"
                Content="Avbryt"
                Style="{DynamicResource navButton}" />
            <Button
                Grid.Column="2"
                Margin="10"
                Command="{Binding SaveCommand}"
                Content="Spara"
                Style="{DynamicResource navButton}" />
        </Grid>
    </Grid>
</UserControl>
