DatabaserLabb2LF/Views/EditArtistView.xaml

<UserControl
    x:Class="DatabaserLabb2LF.Views.EditArtistView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DatabaserLabb2LF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Margin="6,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="Titel:" />
                <TextBox
                    Grid.Row="1"
                    Padding="3"
                    Text="{Binding Name}" />
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Album:" Visibility="{Binding ArtistHasAlbums, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <Label
                        Grid.Column="1"
                        Content="Låtar:"
                        Visibility="{Binding ArtistHasAlbums, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <ListView
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,6,3,6"
                        ItemsSource="{Binding ArtistAlbums}"
                        SelectedItem="{Binding SelectedAlbum}"
                        Visibility="{Binding ArtistHasAlbums, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="300" Header="Titel">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Margin="10,0,0,0"
                                                FontWeight="Bold"
                                                Text="{Binding Title}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>

                                </GridViewColumn>
                                <GridViewColumn Width="150" Header="Antal låtar">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>

                                            <TextBlock Margin="20,0,0,0" Text="{Binding Tracks.Count}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>

                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="3,6,0,6"
                        ItemsSource="{Binding ArtistTracks}"
                        Visibility="{Binding ArtistHasAlbums, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="260" Header="Låttitel">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock
                                                    Margin="10,4,0,0"
                                                    HorizontalAlignment="Left"
                                                    FontWeight="Bold"
                                                    Text="{Binding Name}"
                                                    TextAlignment="Left" />
                                                <TextBlock
                                                    Margin="10,4"
                                                    HorizontalAlignment="Left"
                                                    Text="{Binding Album.Title}"
                                                    TextAlignment="Left"
                                                    Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:EditArtistView}}, Path=DataContext.AlbumIsNotSelected, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>

                                </GridViewColumn>

                                <GridViewColumn Width="140" Header="Längd">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Milliseconds, Converter={StaticResource MillisecondsToFormattedStringConverter}}" TextAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Background="IndianRed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Margin="10"
                Command="{Binding CancelCommand}"
                Content="Avbryt"
                Style="{DynamicResource navButton}" />
            <Button
                Grid.Column="2"
                Margin="10"
                Command="{Binding SaveCommand}"
                Content="Spara"
                Style="{DynamicResource navButton}" />
        </Grid>
    </Grid>

</UserControl>
