DatabaserLabb2LF/Views/EditTrackView.xaml

<UserControl
    x:Class="DatabaserLabb2LF.Views.EditTrackView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DatabaserLabb2LF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Margin="6,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="Titel:" />
                <TextBox
                    Grid.Row="1"
                    Padding="3"
                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="2" Content="Artist:" />
                <controls:AutoCompleteComboBox
                    x:Name="ArtistComboBox"
                    Grid.Row="3"
                    Padding="3"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding ArtistList}"
                    SelectedItem="{Binding Artist}"
                    TextSearch.TextPath="Name" />

                <Label Grid.Row="4" Content="Album:" />
                <controls:AutoCompleteComboBox
                    Grid.Row="5"
                    Padding="3"
                    DisplayMemberPath="Title"
                    IsEnabled="{Binding ArtistIsSelected}"
                    ItemsSource="{Binding AlbumList}"
                    SelectedItem="{Binding Album}"
                    TextSearch.TextPath="Title" />

                <Label Grid.Row="6" Content="Mediatyp:" />
                <controls:AutoCompleteComboBox
                    Grid.Row="7"
                    Padding="3"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding MediaTypeList}"
                    SelectedItem="{Binding MediaType}"
                    TextSearch.TextPath="Name" />

                <Label Grid.Row="8" Content="Genre:" />
                <controls:AutoCompleteComboBox
                    Grid.Row="9"
                    Padding="3"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding GenreList}"
                    SelectedItem="{Binding Genre}"
                    TextSearch.TextPath="Name" />

                <Label Grid.Row="10" Content="Låtskrivare:" />
                <TextBox
                    Grid.Row="11"
                    Padding="3"
                    Text="{Binding Composer, UpdateSourceTrigger=PropertyChanged}" />
                <Grid Grid.Row="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="Längd:" />
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Column="0">
                            <Border
                                BorderBrush="DarkGray"
                                BorderThickness="0,1,0,1"
                                DockPanel.Dock="Right">
                                <TextBlock
                                    Width="20"
                                    Padding="3"
                                    Background="LightGray"
                                    Foreground="DarkGray"
                                    Text="h"
                                    TextAlignment="Center" />
                            </Border>
                            <TextBox
                                Padding="3"
                                DockPanel.Dock="Left"
                                Text="{Binding Hours, UpdateSourceTrigger=LostFocus}" />
                        </DockPanel>
                        <DockPanel Grid.Column="1">
                            <Border
                                BorderBrush="DarkGray"
                                BorderThickness="0,1,0,1"
                                DockPanel.Dock="Right">
                                <TextBlock
                                    Width="20"
                                    Padding="3"
                                    Background="LightGray"
                                    Foreground="DarkGray"
                                    Text="m"
                                    TextAlignment="Center" />
                            </Border>
                            <TextBox
                                Padding="3"
                                DockPanel.Dock="Left"
                                Text="{Binding Minutes, UpdateSourceTrigger=LostFocus}" />
                        </DockPanel>
                        <DockPanel Grid.Column="2">
                            <Border
                                BorderBrush="DarkGray"
                                BorderThickness="0,1,0,1"
                                DockPanel.Dock="Right">
                                <TextBlock
                                    Width="20"
                                    Padding="3"
                                    Background="LightGray"
                                    Foreground="DarkGray"
                                    Text="s"
                                    TextAlignment="Center" />
                            </Border>
                            <TextBox
                                Padding="3"
                                DockPanel.Dock="Left"
                                Text="{Binding Seconds, UpdateSourceTrigger=LostFocus}" />
                        </DockPanel>
                        <DockPanel Grid.Column="3">
                            <Border
                                BorderBrush="DarkGray"
                                BorderThickness="0,1,1,1"
                                DockPanel.Dock="Right">
                                <TextBlock
                                    Padding="3"
                                    Background="LightGray"
                                    Foreground="DarkGray"
                                    Text="ms" />
                            </Border>
                            <TextBox
                                Padding="3"
                                DockPanel.Dock="Left"
                                Text="{Binding Milliseconds, UpdateSourceTrigger=LostFocus}" />
                        </DockPanel>
                    </Grid>
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Content="Filstorlek:" />
                    <DockPanel Grid.Row="1" Grid.Column="1">
                        <Border
                            Margin="0,0,10,0"
                            BorderBrush="DarkGray"
                            BorderThickness="0,1,1,1"
                            DockPanel.Dock="Right">
                            <TextBlock
                                Padding="3"
                                Background="LightGray"
                                Foreground="DarkGray"
                                Text="Bytes" />
                        </Border>
                        <TextBox
                            Padding="3"
                            DockPanel.Dock="Left"
                            Text="{Binding Bytes, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        Content="Pris:" />
                    <DockPanel Grid.Row="1" Grid.Column="2">
                        <Border
                            Margin="0,0,10,0"
                            BorderBrush="DarkGray"
                            BorderThickness="0,1,1,1"
                            DockPanel.Dock="Right">
                            <TextBlock
                                Padding="3"
                                Background="LightGray"
                                Foreground="DarkGray"
                                Text="USD" />
                        </Border>
                        <TextBox
                            Padding="3"
                            DockPanel.Dock="Left"
                            Text="{Binding UnitPrice, UpdateSourceTrigger=PropertyChanged, Delay=1000}" />
                    </DockPanel>
                </Grid>

            </Grid>
        </Border>
        <Grid Grid.Row="1" Background="IndianRed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Margin="10"
                Command="{Binding CancelCommand}"
                Content="Avbryt"
                Style="{DynamicResource navButton}" />
            <Button
                Grid.Column="2"
                Margin="10"
                Command="{Binding SaveCommand}"
                Content="Spara"
                Style="{DynamicResource navButton}" />
        </Grid>
    </Grid>
</UserControl>
