DatabaserLabb2LF/Views/EditAlbumView.xaml

<UserControl
    x:Class="DatabaserLabb2LF.Views.EditAlbumView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DatabaserLabb2LF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Margin="6,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="Titel:" />
                <TextBox
                    Grid.Row="1"
                    Padding="3"
                    Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="2" Content="Artist:" />
                <controls:AutoCompleteComboBox
                    x:Name="ArtistComboBox"
                    Grid.Row="3"
                    Padding="3"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding ArtistList}"
                    SelectedItem="{Binding SelectedArtist}"
                    TextSearch.TextPath="Name" />
                <Label
                    Grid.Row="4"
                    Content="Låtar:"
                    Visibility="{Binding AlbumHasTracks, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <ListView
                    Grid.Row="5"
                    ItemsSource="{Binding AlbumTracks}"
                    Visibility="{Binding AlbumHasTracks, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="260" Header="Låttitel">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock
                                                Margin="10,4,0,0"
                                                HorizontalAlignment="Left"
                                                FontWeight="Bold"
                                                Text="{Binding Name}"
                                                TextAlignment="Left" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>

                            </GridViewColumn>

                            <GridViewColumn Width="140" Header="Längd">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Milliseconds, Converter={StaticResource MillisecondsToFormattedStringConverter}}" TextAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Background="IndianRed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Margin="10"
                Command="{Binding CancelCommand}"
                Content="Avbryt"
                Style="{DynamicResource navButton}" />
            <Button
                Grid.Column="2"
                Margin="10"
                Command="{Binding SaveCommand}"
                Content="Spara"
                Style="{DynamicResource navButton}" />
        </Grid>
    </Grid>
</UserControl>
