DatabaserLabb2LF/Views/ViewArtistsView.xaml

<UserControl
    x:Class="DatabaserLabb2LF.Views.ViewArtistsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DatabaserLabb2LF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView
            Grid.Row="0"
            Grid.Column="0"
            ItemsSource="{Binding ArtistList}"
            SelectedItem="{Binding SelectedArtist}"
            SelectionMode="Single">

            <ListView.View>
                <GridView>
                    <GridViewColumn Width="260">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Margin="10,4"
                                    HorizontalAlignment="Left"
                                    FontWeight="Bold"
                                    Text="{Binding Name}"
                                    TextAlignment="Left" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>
                    <GridViewColumn Width="260" Header="Antal Album">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Albums.Count}" TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1" Background="IndianRed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Margin="10"
                Command="{Binding DeleteArtistCommand}"
                Content="Ta bort Artist"
                Style="{DynamicResource navButton}"
                Visibility="{Binding ArtistIsSelected, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Button
                Grid.Column="2"
                Margin="10"
                Command="{Binding EditArtistCommand}"
                Content="Redigera Artist"
                Style="{DynamicResource navButton}"
                Visibility="{Binding ArtistIsSelected, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Button
                Grid.Column="3"
                Margin="10"
                Command="{Binding NewArtistCommand}"
                Content="Ny Artist"
                Style="{DynamicResource navButton}" />
        </Grid>

    </Grid>
</UserControl>
