DatabaserLabb2LF/Views/ViewPlaylistsView.xaml

<UserControl
    x:Class="DatabaserLabb2LF.Views.ViewPlaylistsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DatabaserLabb2LF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView
            Grid.Row="0"
            Grid.Column="0"
            ItemsSource="{Binding Playlists}"
            SelectedItem="{Binding SelectedPlaylist}"
            SelectionMode="Single">

            <ListView.View>
                <GridView>
                    <GridViewColumn Width="800">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0 4">
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        FontWeight="Bold"
                                        Text="{Binding Name}" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="10,0,0,0" Text="{Binding Tracks.Count}" />
                                        <TextBlock Text=" låtar" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1" Background="IndianRed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Margin="10"
                Command="{Binding DeletePlaylistCommand}"
                Content="Ta bort Spellista"
                Style="{DynamicResource navButton}"
                Visibility="{Binding PlaylistIsSelected, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Button
                Grid.Column="2"
                Margin="10"
                Command="{Binding EditPlaylistCommand}"
                Content="Ändra Spellista"
                Style="{DynamicResource navButton}"
                Visibility="{Binding PlaylistIsSelected, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Button
                Grid.Column="3"
                Margin="10"
                Command="{Binding NewPlaylistCommand}"
                Content="Ny Spellista"
                Style="{DynamicResource navButton}" />
        </Grid>

    </Grid>

</UserControl>
