DatabaserLabb2LF/MainWindow.xaml

<Window
    x:Class="DatabaserLabb2LF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DatabaserLabb2LF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:DatabaserLabb2LF.ViewModels"
    xmlns:views="clr-namespace:DatabaserLabb2LF.Views"
    Title="MainWindow"
    Width="980"
    Height="600"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewModels:EditAlbumViewModel}">
                <views:EditAlbumView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:EditArtistViewModel}">
                <views:EditArtistView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:EditPlaylistViewModel}">
                <views:EditPlaylistView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:EditTrackViewModel}">
                <views:EditTrackView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:ViewAlbumsViewModel}">
                <views:ViewAlbumsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:ViewArtistsViewModel}">
                <views:ViewArtistsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:ViewPlaylistsViewModel}">
                <views:ViewPlaylistsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:ViewTracksViewModel}">
                <views:ViewTracksView />
            </DataTemplate>
        </Grid.Resources>


        <Border Grid.Row="0" Background="IndianRed">
            <Grid Margin="20,10" Background="IndianRed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="1"
                    Margin="10,0"
                    Command="{Binding NavigateViewPlaylistsCommand}"
                    Content="Spellistor"
                    Style="{DynamicResource navButton}" />
                <Button
                    Grid.Column="2"
                    Margin="10,0"
                    Command="{Binding NavigateViewTracksCommand}"
                    Content="Låtar"
                    Style="{DynamicResource navButton}" />
                <Button
                    Grid.Column="3"
                    Margin="10,0"
                    Command="{Binding NavigateViewAlbumsCommand}"
                    Content="Album"
                    Style="{DynamicResource navButton}" />
                <Button
                    Grid.Column="4"
                    Margin="10,0"
                    Command="{Binding NavigateViewArtistsCommand}"
                    Content="Artister"
                    Style="{DynamicResource navButton}" />
                <TextBlock
                    FontSize="15"
                    FontWeight="DemiBold"
                    Foreground="White"
                    Text="{Binding HeaderText}" />
            </Grid>
        </Border>
        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>
